{
  "compilerOptions": {
    "module": "esNext",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strict": true,
    "jsx": "preserve",
    "lib": ["es2015"],
    "target": "ES6"
  },
  "include": ["./fixtures"],
  "exclude": ["./node_modules"]
}
