{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/pnpm-lock.yaml": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "vitest.commandLine": "pnpm test:vitest"
}
